<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every Picture Project</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>

</head>

<body>
    <main>
        <header>
            <img id="header" src="food/header.jpg" alt="header">
            <h1>🇮🇳 CHILDHOOD FOODS 💖</h1>

        </header>
        <div class="grid-container">
            <a href="#" class="open"><img class="chai" src="food/food2.JPG" alt="chai"></a>
            <a href="#" class="open"><img class="sadya" src="food/food1.jpg" alt="sadya"></a>
            <a href="#" class="open"><img class="biryani" src="food/food3.JPG" alt="biryani"></a>
            <a href="#" class="open"><img class="naan" src="food/food4.jpg" alt="naan"></a>
            <a href="#" class="open"><img class="puri" src="food/food6.jpg" alt="puri"></a>
            <a href="#" class="open"><img class="paneer" src="food/food5.JPG" alt="paneer"></a>
            <a href="#" class="open"><img class="fish" src="food/food7.JPG" alt="fish"></a>
            <a href="#" class="open"><img class="chicken" src="food/food8.jpg" alt="chicken"></a>

        </div>
    </main>
    <section id="overlay" class="hidden">
        <article>
            <h2>Overlay content here</h2>
            <img src="food/food2.JPG" alt="chai">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
                nulla ut metus varius laoreet. </p>
            <button class="close">close</button>

        </article>

    </section>
    <section id="overlay2" class="hidden">
        <article>
            <h2>Overlay content here</h2>
            <img src="food/food1.jpg" alt="sadya">
            <p>asdfasdf utate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. </p>
            <button class="close">close</button>

        </article>

    </section>

</body>

</html>